<!DOCTYPE html>
<html lang="en">
<head>
<style>
nav{text-align: center}
main{
 background-image: url("b.avif");
 background-repeat: no-repeat;
 background-attachment:fixed;
 background-size:100% 100%;
background-position: center;
}
/* Style for images within the <main> tag */
main img {
  width: 50%; /* Make the image fill its container */
  max-width: 300px; /* Limit the maximum width of the image */
  height: auto; /* Automatically adjust the height to maintain aspect ratio */
  display: block; /* Make the image a block element */
  margin:100; /* Center the image horizontally */
  border-radius: 2px; /* Apply rounded corners to the image */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect to the image */
}
.logo {
  display: flex;
  align-items: center;
}

.top_nav{
  width: 200px; /* Adjust the width of the logo image */
  height: auto;
  margin-right: 0px; /* Adjust spacing between logo image and text */
  margin-left: 1000px;
   margin-top: 0px;
 margin-bottom: 10px;
  margin-top: 0px;

}


</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Example</title>
  
<link rel="stylesheet" href="s.css"> <!-- Link to your CSS file -->

</head>
<body >
<header>
<div class="top_nav">
        
     
        <ul>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
       
               <a href="https://www.facebook.com/kohinoor.ganesh.foods?mibextid=ZbWKwL"><button><i class="fab fa-facebook-f"></i></button></a>
           
         
               <button><i class="fab fa-twitter"></i></button>
            
               <a href="https://www.instagram.com/kohinoorganesh_foods"><button><i class="fab fa-instagram"></i></button></a>
            
               <a href="https://www.youtube.com/@KohinoorGanesh-hg4gl"><button><i class="fab fa-youtube"></i></button></a>
    </ul>
     
</div><div class="logo">
  <img src="kohinoor.png" alt="Logo">
  <span class="logo-text"></span>
 <link rel="stylesheet" href="s2.css"> <!-- Link to your CSS file -->
</div>

       <nav>
            <ul>
                <li><a href="img.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="l.html">Contact</a></li>
                <li><a href="sub-d.html">Sub-Distributor</a></li>
            </ul>
        </nav>
    </header>
<main>
  <div class="container">
    <img src="kohinoor.png" alt="Example Image">
  </div>
<marquee>Tripura Spieces Pvt.Ltd </marquee>
</main>

<footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>
    </footer>
</body>
</html>
