<!DOCTYPE html>
<html>
<head>
<style>
nav{text-align: center}

.logo {
  display: flex;
  align-items: center;
}

.top_nav{
  width: 200px; /* Adjust the width of the logo image */
  height: auto;
  margin-right: 0px; /* Adjust spacing between logo image and text */
  margin-left: 1000px;
   margin-top: 0px;
 margin-bottom: 10px;
  margin-top: 0px;

}
.container {
    display: flex;
     border-radius:50px;

}
.container img {
    width: 30%; /* Adjust the width percentage as needed */
    height:10%; /* Maintain aspect ratio */
    image-spacing:20px;
     border-radius:300px;
border:5px solid orange;
}
.text {
    margin-left: 100px; /* Adjust spacing between image and text */
    margin-top: 100px;
}
</style>
    <title>About</title>
<link rel="stylesheet" href="s.css"> <!-- Link to your CSS file -->

</head>
<body>
<header>

<div class="top_nav">
        
     
        <ul>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
       
               <a href="https://www.facebook.com/kohinoor.ganesh.foods?mibextid=ZbWKwL"><button><i class="fab fa-facebook-f"></i></button></a>
           
         
               <button><i class="fab fa-twitter"></i></button>
            
               <a href="https://www.instagram.com/kohinoorganesh_foods"><button><i class="fab fa-instagram"></i></button>
            
               <a href="https://www.youtube.com/@KohinoorGanesh-hg4gl"><button><i class="fab fa-youtube"></i></button>
    </ul>
     
</div>

<div class="logo">
  <img src="kohinoor.png" alt="Logo">
  <span class="logo-text"></span>
 <link rel="stylesheet" href="s2.css"> <!-- Link to your CSS file -->
</div>
       <nav>
            <ul>
                <li><a href="img.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="l.html">Contact</a></li>
                <li><a href="sub-d.html">Sub-Distributor</a></li>
            </ul>
        </nav>
    </header>

    <h1>Tripura Spieces pvt. Ltd</h1><br>
    <p>It was the year 2023, Started with the manufacturing and repacking of pure Masala Spices.

The secret of "Kohinoor ganesh Products" name and Success is simple: quality and hard work effort by management and staff since 2023.
Guggilla Devendra, is the driving force behind its success.</p></br>
<br><br><div class="container">
    <img src="deva1.jpeg" alt="Image">
    <div class="text">
        <p><h1> Guggilla Devendra</h1>
              <h2>managing Director</h2>
  <br>He believes"To achieve success through hardwork and luck.</br>
                Sometimes Success depends on hardwork or luck"</p>
    </div>
</div></br></br>
<marquee>Tripura Spieces Pvt.Ltd </marquee>
<footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>
    </footer>
</body>
</html>
