<!DOCTYPE html>
<html lang="en">
<head>
<style>
nav{text-align: center}

.logo {
  display: flex;
  align-items: center;
}

.top_nav{
  width: 200px; /* Adjust the width of the logo image */
  height: auto;
  margin-right: 0px; /* Adjust spacing between logo image and text */
  margin-left: 1000px;
   margin-top: 0px;
 margin-bottom: 0px;
  margin-top: 0px;

}


</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="s.css"> <!-- Link to your CSS file -->

</head>
<body>
    <header>

    <div class="logo">
  <img src="kohinoor.png" alt="Logo">
  <span class="logo-text"></span>
 <link rel="stylesheet" href="s2.css"> <!-- Link to your CSS file -->
</div>

    

   
            <nav>
            <ul>

                <li><a href="img.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="l.html">Contact</a></li>

            </ul>
        </nav>
    </header>

    <main>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
       <div class="wrapper">
         <div class="button">
            <div class="icon">
               <i class="fab fa-facebook-f"></i>
            </div>
            <span>Facebook</span>
         </div>
         <div class="button">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span>Twitter</span>
         </div>
         <div class="button">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span>Instagram</span>
         </div>
         <div class="button">
            <div class="icon">
               <i class="fab fa-codepen"></i>
            </div>
            <span>Codepen</span>
         </div>
         <div class="button">
            <div class="icon">
               <i class="fab fa-youtube"></i>
            </div>
            <span>YouTube</span>
         </div>
      </div>

       <img src="kohinoor.png" alt="Italian Trulli">

            </main>

    <footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>

    </footer>
</body>
</html>
