<!DOCTYPE html>

<html lang="en">
<head>
<style>
nav{text-align: center}


iframe{
     margin-left: 250px;
      margin-bottom: 100px;
}

.logo {
  display: flex;
  align-items: center;
}

.top_nav{
  width: 200px; /* Adjust the width of the logo image */
  height: auto;
  margin-right: 0px; /* Adjust spacing between logo image and text */
  margin-left: 1000px;
   margin-top: 0px;
 margin-bottom: 10px;
  margin-top: 0px;

}
</style>

<title>Google Maps</title>
<link rel="stylesheet" href="s.css"> <!-- Link to your CSS file -->
</head>



<body>

<header>
<div class="top_nav">
        
     
        <ul>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
       
               <a href="https://www.facebook.com/kohinoor.ganesh.foods?mibextid=ZbWKwL"><button><i class="fab fa-facebook-f"></i></button></a>
           
         
               <button><i class="fab fa-twitter"></i></button>
            
               <a href="https://www.instagram.com/kohinoorganesh_foods"><button><i class="fab fa-instagram"></i></button>
            
               <a href="https://www.youtube.com/@KohinoorGanesh-hg4gl"><button><i class="fab fa-youtube"></i></button>
    </ul>
     
</div>

<div class="logo">
  <img src="kohinoor.png" alt="Logo">
  <span class="logo-text"></span>
 <link rel="stylesheet" href="s2.css"> <!-- Link to your CSS file -->
</div>     
       <nav>
            <ul>
                <li><a href="img.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="l.html">Contact</a></li>
                <li><a href="sub-d.html">Sub-Distributor</a></li>
            </ul>
        </nav>
    </header>
<h1>Contact</h1>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<i class="fa-solid fa-location-dot"></i>
</i><strong>Address:</strong>
Anjaneya swamy circle,
Sanipaya, Annamayya(Dist),Andhra Pradesh,India.
<br><i class="fa-solid fa-phone"></i><strong>Phone:</strong> (+91) 8555894964,(+91)7989790053<br>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3869.4956108289543!2d78.93735657414035!3d14.106926088974411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb31f4a565de13d%3A0xf46d8ab92aa5a73!2sKohinoor%20Ganesh!5e0!3m2!1sen!2sin!4v1712552419554!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</p>
<marquee>Tripura Spieces Pvt.Ltd </marquee>
<footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>

     
    </footer>
</body>

</html>