/* Reset some default browser styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color:;
    color: #333;
    line-height: 1.6;
}
/* Style for the image */
.image {
  width: 300px; /* Set the width of the image */
  height: auto; /* Automatically adjust the height to maintain aspect ratio */
  border-radius: 10px; /* Apply rounded corners to the image */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Add a shadow effect to the image */
}

/* Style for the image on hover */
.image:hover {
  transform: scale(1.1); /* Scale the image by 110% on hover */
  transition: transform 0.3s ease; /* Add a smooth transition effect */
}



header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

  /* Animation on scroll */
  header.scrolled {
    background-color: #555; /* Change background color when scrolled */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Add shadow effect when scrolled */
  }
header h1 {
    margin: 0;
}




nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
