<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink Example</title>
</head>
<style>
iframe{
width:50%;
align-iframe:center}
</style>
<body>

<!-- This is a hyperlink -->
<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRg1xfzV5M9f7Pk6DA2GaiLW8irSBBWGPqTWu0jCNTQ7bnGA/viewform?embedded=true" width="640" height="1732" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>

</body>
</html>
