 <link rel="stylesheet" href="s3.css"> <!-- Link to your CSS file --><div class="wrapper">
    <div class="multi_color_border"></div>
    <div class="top_nav">
        <div class="left">
          <div class="logo"><p><span>Coding</span>Market</p></div>
          <div class="search_bar">
              <input type="text" placeholder="Search">
          </div>
      </div> 
      <div class="right">
        <ul>
          <li><a href="#">Whats Next</a></li>
          <li><a href="#">LogIn</a></li>
          <li><a href="#">SignUp</a></li>
          <li><a href="#">Post a Job</a></li>
        </ul>
      </div>
    </div>
    <div class="bottom_nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Writing</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Marketing</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Map</a></li>
        <li><a href="#">Articles</a></li>
      </ul>
  </div>
  
  <div class="banner">
    <img src="https://i.imgur.com/iFaKR9k.png" alt="banner_img">
  </div>
</div>