<link rel="stylesheet" href="s4.css"> <!-- Link to your CSS file --><div class="wrapper">
    <div class="multi_color_border"></div>
    <div class="top_nav">
        
      <div class="right">
        <ul>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
       
               <button><i class="fab fa-facebook-f"></i></button>
           
         
               <button><i class="fab fa-twitter"></i></button>
            
               <button><i class="fab fa-instagram"></i><button>
           
               <button><i class="fab fa-codepen"></i><button>
            
               <button><i class="fab fa-youtube"></i><button>
        </ul>
      </div>
    </div>